# MicroServicesLearning

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateways/: Program.cs  YarpApiGateways.csproj
src/ApiGateways/YarpApiGateways/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidateBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog-API/: Catalog-API.csproj  Dockerfile
src/Services/Catalog/Catalog-API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20260227213545_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Service/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: GetOrdersByCustomer.cs  GetOrdersByName.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Domain/Abstraction/: Agreegates.cs  Entity.cs  IAgreegate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Exception/: Exception.cs
src/Services/Ordering/Ordering.Domain/Globalusing/: Globalusing.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Servvices/Catalog/Cataog-API/: Cataog-API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Servvices/Catalog/Cataog-API/Data/: CatalogInitialData.cs
src/Servvices/Catalog/Cataog-API/Exceptions/: ProductNotFoundException.cs
src/Servvices/Catalog/Cataog-API/Model/: Product.cs
src/Servvices/Catalog/Cataog-API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Servvices/Catalog/Cataog-API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Servvices/Catalog/Cataog-API/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
src/Servvices/Catalog/Cataog-API/Products/GetProductCategory/: GetProductCategoryHandler.cs  GetProductHandlerEndpoint.cs
src/Servvices/Catalog/Cataog-API/Products/GetProductId/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Servvices/Catalog/Cataog-API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Servvices/Catalog/Cataog-API/Properties/: launchSettings.json
(+40 files in other folders)
